{
  "name": "@workspace-skills/gad-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Explore Vibestudio gad provenance, file history, branches, sessions, and semantic context through the gad service."
}
