{
  "name": "@workspace-about/help",
  "version": "0.1.0",
  "private": true,
  "vibestudio": {
    "title": "Help",
    "icon": "./assets/icon.svg",
    "description": "Documentation and getting started",
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true,
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:channel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:gad.workspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:models",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.runtime-state.manage",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@workspace/react": "workspace:*",
    "@workspace/about-shared": "workspace:*",
    "@workspace/runtime": "workspace:*"
  },
  "type": "module"
}
