{
  "name": "@workspace-extensions/local-models",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@workspace/model-catalog": "workspace:*"
  },
  "devDependencies": {
    "@panticonic/builtin": "workspace:*"
  },
  "vibestudio": {
    "displayName": "Local Models",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "onInvoke"
      ],
      "streamingMethods": [
        "downloadModel",
        "tailServerLog"
      ],
      "methodAuthority": {
        "status": {
          "effect": {
            "kind": "open"
          }
        },
        "listModels": {
          "effect": {
            "kind": "open"
          }
        },
        "ensureLoaded": {
          "effect": {
            "kind": "open"
          }
        },
        "installModel": {
          "effect": {
            "kind": "open"
          }
        },
        "getLoopbackAuth": {
          "effect": {
            "kind": "open"
          }
        },
        "getHardwareProfile": {
          "effect": {
            "kind": "open"
          }
        },
        "searchCatalog": {
          "effect": {
            "kind": "open"
          }
        },
        "startDownloadJob": {
          "effect": {
            "kind": "open"
          }
        },
        "downloadModel": {
          "effect": {
            "kind": "open"
          }
        },
        "pauseDownload": {
          "effect": {
            "kind": "open"
          }
        },
        "resumeDownload": {
          "effect": {
            "kind": "open"
          }
        },
        "cancelDownload": {
          "effect": {
            "kind": "open"
          }
        },
        "listDownloads": {
          "effect": {
            "kind": "open"
          }
        },
        "removeModel": {
          "effect": {
            "kind": "open"
          }
        },
        "importDir": {
          "effect": {
            "kind": "open"
          }
        },
        "setModelConfig": {
          "effect": {
            "kind": "open"
          }
        },
        "benchmarkModel": {
          "effect": {
            "kind": "open"
          }
        },
        "restartServer": {
          "effect": {
            "kind": "open"
          }
        },
        "tailServerLogLines": {
          "effect": {
            "kind": "open"
          }
        },
        "tailServerLog": {
          "effect": {
            "kind": "open"
          }
        },
        "capabilities": {
          "effect": {
            "kind": "open"
          }
        }
      }
    },
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        }
      ]
    }
  }
}
