{
  "name": "@workspace-about/templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Workspaces",
    "icon": "./assets/icon.svg",
    "description": "Explore self-contained workspace sources and review an exact version to open.",
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true,
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "userland:extensions/templates/workspace.templates.inspect#*",
          "resource": {
            "kind": "exact",
            "key": "workspace.templates:extension:@workspace-extensions/templates"
          },
          "tier": "gated",
          "evidence": "bounded-dynamic"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@workspace/about-shared": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/template-management": "workspace:*",
    "@radix-ui/themes": "^3.3.0",
    "@radix-ui/react-icons": "^1.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@workspace/react": "workspace:*"
  }
}
