{
  "name": "@workspace-workers/linked-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "entry": "index.ts",
    "durable": {
      "classes": [
        {
          "className": "LinkedAgentWorker"
        }
      ]
    },
    "agent": {
      "displayName": "Linked Agent",
      "description": "Vessel for an externally-driven agent (e.g. a Claude Code session) attached over RPC",
      "icon": "🔗"
    },
    "exposeModules": [
      "@workspace/runtime",
      "@workspace/pubsub",
      "zod"
    ],
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "accounts.connect",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "approvals.decide",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "context.clone",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "credential.use",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:channel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:gad.workspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:models",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.runtime-state.manage",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/trajectory-identity": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/agentic-do": "workspace:*",
    "@workspace/agentic-protocol": "workspace:*",
    "@workspace/agent-loop": "workspace:*",
    "@workspace/pubsub": "workspace:*",
    "@workspace/harness": "workspace:*",
    "@workspace/pi-core": "workspace:*",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "vitest": "^3.2.2"
  }
}
