{
  "name": "@workspace-workers/missions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Automations",
    "icon": "🎯",
    "kind": "worker",
    "entry": "index.ts",
    "durable": {
      "classes": [
        {
          "className": "MissionsDO",
          "rpcSchema": "vibestudio.missions.v1"
        }
      ]
    },
    "authority": {
      "provides": [
        {
          "name": "missions.edit",
          "title": "Change an automation",
          "action": "create or change an automation draft",
          "tier": "gated",
          "sensitivity": "write",
          "resourceType": "mission",
          "presentation": { "domain": "automation", "verb": "manage" },
          "notability": "headline",
          "grantScopes": ["once"]
        },
        {
          "name": "missions.run",
          "title": "Run an automation",
          "action": "run an already reviewed automation",
          "tier": "gated",
          "sensitivity": "write",
          "resourceType": "mission",
          "presentation": { "domain": "automation", "verb": "act" },
          "notability": "headline",
          "grantScopes": ["once"]
        },
        {
          "name": "missions.pause",
          "title": "Pause an automation",
          "action": "pause or resume an automation",
          "tier": "gated",
          "sensitivity": "write",
          "resourceType": "mission",
          "presentation": { "domain": "automation", "verb": "manage" },
          "notability": "headline",
          "grantScopes": ["once"]
        },
        {
          "name": "missions.retire",
          "title": "Remove an automation",
          "action": "permanently remove an automation",
          "tier": "critical",
          "sensitivity": "destructive",
          "resourceType": "mission",
          "presentation": { "domain": "automation", "verb": "manage" },
          "notability": "headline",
          "grantScopes": ["once"]
        }
      ],
      "requests": [
        {
          "capability": "reviewed-closure.activate",
          "resource": {
            "kind": "prefix",
            "prefix": "closure:"
          },
          "tier": "gated",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "reviewed-closure.suspend",
          "resource": {
            "kind": "prefix",
            "prefix": "mission:"
          },
          "tier": "gated",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "reviewed-closure.retire",
          "resource": {
            "kind": "prefix",
            "prefix": "mission:"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "reviewed-closure.bind-session",
          "resource": {
            "kind": "prefix",
            "prefix": "mission:"
          },
          "tier": "gated",
          "evidence": "bounded-dynamic"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@workspace/runtime": "workspace:*"
  },
  "devDependencies": {
    "@vibestudio/durable": "workspace:*",
    "@vibestudio/rpc": "workspace:*",
    "vitest": "^3.2.2"
  }
}
