{
  "name": "@workspace-apps/remote-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "displayName": "Vibestudio Remote CLI",
    "icon": "./assets/icon.svg",
    "app": {
      "target": "terminal",
      "entry": "index.ts"
    },
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.configure",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/rpc": "workspace:*",
    "ws": "^8.21.1",
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shell-core": "workspace:*",
    "@vibestudio/shared": "workspace:*"
  }
}
