{
  "name": "@workspace-about/permissions",
  "version": "0.1.0",
  "private": true,
  "vibestudio": {
    "title": "Permissions",
    "icon": "./assets/icon.svg",
    "description": "Review and revoke saved app and agent permissions",
    "hiddenInLauncher": false,
    "autoArchiveWhenEmpty": true,
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "governance.read",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "permissions.read",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "permissions.revoke",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:channel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:models",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/about-shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@radix-ui/themes": "3.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "type": "module"
}
